{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate" ],
    "LogLevel": {
      "Microsoft": "Warning",
      "System": "Warning",
      "Default": "Warning"
    },
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "LiterateConsole",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level}] [{RId}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PaymentGateway.Api"
    }
  },
  "AllowedHosts": "*",
  "EventBrokerRetryCount": 5
}
